# Rebind Tmux prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Ctrl+a followed by a to jump to the beggining of current line (also Command Sequence for Nested Tmux Sessions)
bind a send-prefix
# Mouse mode
setw -g mouse on
# Scrollback Buffer Size# Scrollback Buffer Size
set-option -g history-limit 10000
# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."
# Vi Bindings
set-window-option -g mode-keys vi
# Vim Copy Paste
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Pane Splits
# bind-key v split-window -h
# bind-key h split-window -v
# bind | split-window -h -c "#{pane_current_path}"
# bind - split-window -v -c "#{pane_current_path}"
# easy-to-remember split pane commands
bind | split-window -h
# bind \ split-window -h
bind - split-window -v

unbind '"'
unbind %

# forget the find window  
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Last Active Window
bind-key C-a last-window

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on
# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
# set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


# tmux, zoxide and fzf config
set-option -g detach-on-destroy off
# Execute tt script inside an popup (similiar like kitty: alt+t) inside tmux with Strg+a t
bind T display-popup -E "tt"

######################
### DESIGN CHANGES ###
######################


# Set status bar
set-option -g status-position bottom
 
set-option -g status-style bg=black,fg=white
 
set-option -g automatic-rename on
 
set-option -g status-left-length 20
set-option -g status-left '#[fg=colour140]#(echo "Session: ")#[fg=colour130]#{session_name}  |  '
 
# set-option -g status-justify centre
 
set-option -g status-right '#{?pane_at_top,top,bot}'
 
set-option -g status-interval 1
 
set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
 
set-option -g window-status-current-format '#[bold,fg=colour130,bg=white]#{window_index}#(echo ":")#{window_name}#{window_flags}'

######################
###### PLUGINS #######
######################
